[0.002s][warning][gc] -XX:+PrintGCDetails is deprecated. Will use -Xlog:gc* instead.
[0.007s][info   ][gc,init] CardTable entry size: 512
[0.007s][info   ][gc     ] Using G1
[0.007s][info   ][gc,init] Version: 23+37-2369 (release)
[0.007s][info   ][gc,init] CPUs: 8 total, 8 available
[0.007s][info   ][gc,init] Memory: 8192M
[0.007s][info   ][gc,init] Large Page Support: Disabled
[0.007s][info   ][gc,init] NUMA Support: Disabled
[0.007s][info   ][gc,init] Compressed Oops: Enabled (Zero based)
[0.007s][info   ][gc,init] Heap Region Size: 1M
[0.007s][info   ][gc,init] Heap Min Capacity: 8M
[0.007s][info   ][gc,init] Heap Initial Capacity: 128M
[0.007s][info   ][gc,init] Heap Max Capacity: 256M
[0.007s][info   ][gc,init] Pre-touch: Disabled
[0.007s][info   ][gc,init] Parallel Workers: 8
[0.007s][info   ][gc,init] Concurrent Workers: 2
[0.007s][info   ][gc,init] Concurrent Refinement Workers: 8
[0.007s][info   ][gc,init] Periodic GC: Disabled
[0.012s][info   ][gc,metaspace] CDS archive(s) mapped at: [0x000000fc00000000-0x000000fc00d94000-0x000000fc00d94000), size 14237696, SharedBaseAddress: 0x000000fc00000000, ArchiveRelocationMode: 1.
[0.012s][info   ][gc,metaspace] Compressed class space mapped at: 0x000000fc01000000-0x000000fc41000000, reserved size: 1073741824
[0.012s][info   ][gc,metaspace] Narrow klass base: 0x000000fc00000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.276s][info   ][gc,start    ] GC(0) Pause Full (System.gc())
[0.276s][info   ][gc,task     ] GC(0) Using 3 workers of 8 for full compaction
[0.277s][info   ][gc,phases,start] GC(0) Phase 1: Mark live objects
[0.278s][info   ][gc,phases      ] GC(0) Phase 1: Mark live objects 1.694ms
[0.278s][info   ][gc,phases,start] GC(0) Phase 2: Prepare compaction
[0.279s][info   ][gc,phases      ] GC(0) Phase 2: Prepare compaction 0.322ms
[0.279s][info   ][gc,phases,start] GC(0) Phase 3: Adjust pointers
[0.279s][info   ][gc,phases      ] GC(0) Phase 3: Adjust pointers 0.656ms
[0.279s][info   ][gc,phases,start] GC(0) Phase 4: Compact heap
[0.280s][info   ][gc,phases      ] GC(0) Phase 4: Compact heap 0.569ms
[0.280s][info   ][gc,phases,start] GC(0) Phase 5: Reset Metadata
[0.280s][info   ][gc,phases      ] GC(0) Phase 5: Reset Metadata 0.181ms
[0.281s][info   ][gc,heap        ] GC(0) Eden regions: 21->0(5)
[0.281s][info   ][gc,heap        ] GC(0) Survivor regions: 0->0(0)
[0.281s][info   ][gc,heap        ] GC(0) Old regions: 2->4
[0.281s][info   ][gc,heap        ] GC(0) Humongous regions: 0->0
[0.281s][info   ][gc,metaspace   ] GC(0) Metaspace: 9814K(9984K)->9814K(9984K) NonClass: 8624K(8704K)->8624K(8704K) Class: 1190K(1280K)->1190K(1280K)
[0.281s][info   ][gc             ] GC(0) Pause Full (System.gc()) 21M->2M(14M) 5.068ms
[0.281s][info   ][gc,cpu         ] GC(0) User=0.00s Sys=0.01s Real=0.00s
StrongReferenceObject: java.lang.Object@3cc2931c
WeakReferenceObject: null
SoftReferenceObject: java.lang.Object@20d28811
PhantomReferenceObject: null
[0.284s][info   ][gc,start       ] GC(1) Pause Full (System.gc())
[0.284s][info   ][gc,task        ] GC(1) Using 1 workers of 8 for full compaction
[0.284s][info   ][gc,phases,start] GC(1) Phase 1: Mark live objects
[0.287s][info   ][gc,phases      ] GC(1) Phase 1: Mark live objects 3.301ms
[0.287s][info   ][gc,phases,start] GC(1) Phase 2: Prepare compaction
[0.288s][info   ][gc,phases      ] GC(1) Phase 2: Prepare compaction 0.386ms
[0.288s][info   ][gc,phases,start] GC(1) Phase 3: Adjust pointers
[0.289s][info   ][gc,phases      ] GC(1) Phase 3: Adjust pointers 1.381ms
[0.289s][info   ][gc,phases,start] GC(1) Phase 4: Compact heap
[0.290s][info   ][gc,phases      ] GC(1) Phase 4: Compact heap 0.557ms
[0.290s][info   ][gc,phases,start] GC(1) Phase 5: Reset Metadata
[0.290s][info   ][gc,phases      ] GC(1) Phase 5: Reset Metadata 0.170ms
[0.290s][info   ][gc,heap        ] GC(1) Eden regions: 3->0(3)
[0.290s][info   ][gc,heap        ] GC(1) Survivor regions: 0->0(0)
[0.290s][info   ][gc,heap        ] GC(1) Old regions: 4->3
[0.290s][info   ][gc,heap        ] GC(1) Humongous regions: 0->0
[0.290s][info   ][gc,metaspace   ] GC(1) Metaspace: 9831K(10048K)->9831K(10048K) NonClass: 8640K(8768K)->8640K(8768K) Class: 1190K(1280K)->1190K(1280K)
[0.290s][info   ][gc             ] GC(1) Pause Full (System.gc()) 5M->2M(10M) 6.078ms
[0.290s][info   ][gc,cpu         ] GC(1) User=0.01s Sys=0.00s Real=0.00s
[0.291s][info   ][gc,heap,exit   ] Heap
[0.291s][info   ][gc,heap,exit   ]  garbage-first heap   total reserved 262144K, committed 10240K, used 3055K [0x00000007f0000000, 0x0000000800000000)
[0.291s][info   ][gc,heap,exit   ]   region size 1024K, 1 young (1024K), 0 survivors (0K)
[0.291s][info   ][gc,heap,exit   ]  Metaspace       used 9833K, committed 10048K, reserved 1114112K
[0.291s][info   ][gc,heap,exit   ]   class space    used 1191K, committed 1280K, reserved 1048576K
